programa
{
	
	funcao inicio()
	{
		para(inteiro multiplicador = 1; multiplicador <= 10; multiplicador++){
			escreva("Tabuada do " + multiplicador + "\n")
			para(inteiro multiplicando = 1; multiplicando <= 10; multiplicando++){
				escreva("\t" + multiplicador + " X " + multiplicando + "= " + (multiplicador * multiplicando) + "\n")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 139; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */