programa
{
	
	funcao inicio()
	{
		escreva("Para calcular a área de um círculo, insira seu raio!")
		escreva("\n")
		real raio
		leia(raio)
		real raio2
		leia(raio2)
		real PI = 3.14
		real area = PI * raio * raio2
		escreva("A área desse círculo é: " + area) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 101; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */