programa
{
	
	funcao inicio()
	{
		escreva("Olá, por favor insira seu nome e sobrenome!")
		escreva("\n")
		cadeia nome
		leia(nome)
		cadeia sobrenome
		leia(sobrenome)
		escreva("Olá " + nome)
		escreva(" " + sobrenome)
		escreva( ", bem vindo(a)!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */