programa
{
	
	funcao inicio()
	{
		escreva("Olá, para calcular a média de idade de quatro pessoas, insira os numeros que deseja abaixo:")
		escreva("\n")
		real valor1
		leia(valor1)
		real valor2
		leia(valor2)
		real valor3
		leia(valor3)
		real valor4
		leia(valor4)
		real media = (valor1 + valor2 + valor3 + valor4) /4
		escreva("A média das idades é de: " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 165; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */